<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe Brazo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; padding: 20px; }
        h1, h2 { color: #100e0e; }
        .section { margin-bottom: 20px; }
        a { color: blue; text-decoration: none; cursor: pointer; }
        a:hover { text-decoration: underline; }
        pre { background-color: #f4f4f4; padding: 10px; border: 1px solid #ddd; white-space: pre-wrap; word-wrap: break-word; display: none; }
        .codigo-container { display: none; }
        .show { display: block; }
        .video-container { display: none; margin-top: 20px; }

       
        .image-container {
            display: flex;
            gap: 15px;
            justify-content: flex-start; 
            align-items: center;
        }
        .image-container img {
            width: 250px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Informe Brazo</h1>
    
    <div class="section">
        <h2>Introducción</h2>
        <p>...</p>
    </div>
    
    <div class="section">
        <h2>Materiales Utilizados</h2>
        <ul>
            <li>Raspberry Pi Pico W</li>
        </ul>
        <div class="image-container">
            <img src="Imagenes/Imagen raspberry.jpeg" alt="Raspberry">
            <img src="Imagenes/Imagen jumpers.jpeg" alt="jumpers">
            <img src="Imagenes/Imagen_servos.jpeg" alt="Servos">
        </div>
    </div>
    
    <div class="section">
        <h2>Manual de Funcionamiento</h2>
        <ul>
            <li><a href="#control-remoto">Control Remoto</a></li>
            <li><a href="#gemelo-virtual">Gemelo Virtual</a></li>
            <li><a href="#" onclick="mostrarVideosFuncionamiento()">Videos de Funcionamiento</a></li>
        </ul>
        <div id="videos-funcionamiento" class="video-container">
            <video controls width="640">
                <source src="Videos de funcionamiento/video_1.mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
            <br>
            <video controls width="640">
                <source src="videos/video2.mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
        </div>
    </div>

    <div class="section" id="menu-codigos">
        <h2>Diagrama de Bloques del Código</h2>
        <ul>
            <li><a onclick="mostrarCodigo('brazo-servos')">Brazo y Servos</a></li>
            <li><a onclick="mostrarCodigo('pantalla-oled')">Pantalla Oled</a></li>
            <li><a onclick="mostrarCodigo('gemelo-virtual')">Gemelo Virtual</a></li>
            <li><a onclick="mostrarCodigo('sincronizacion')">Sincronización</a></li>
            <li><a onclick="mostrarCodigo('control-remoto')">Control Remoto</a></li>
            <li><a onclick="mostrarCodigo('camara-deteccion')">Cámara y Detección de Objetos</a></li>
            <li><a onclick="mostrarCodigo('recoger-soltar')">Recoger y Soltar Objetos</a></li>
            <li><a onclick="mostrarCodigo('deteccion-movimiento')">Detección de Objetos y Movimiento de Brazo</a></li>
            <li><a onclick="mostrarCodigo('curva-de-bezier')">Curva de Bezier</a></li>
            <li><a onclick="mostrarCodigo('objeto-virtual')">Objeto Virtual</a></li>
        </ul>
    </div>

    <div id="codigo-container" class="codigo-container">
        <h2 id="codigo-titulo"></h2>
        <p id="codigo-descripcion"></p> 
        <pre id="codigo-texto"></pre>
        <br>
        <button onclick="volverAlMenu()">Volver</button>
    </div>

    <div class="section">
        <h2>Mejoras por Realizar</h2>
        <p>...</p>
    </div>

    <div class="section">
        <h2>Video de Presentación</h2>
        <a href="#" onclick="mostrarVideoPresentacion()">Ver Video</a>
        <div id="video-presentacion" class="video-container">
            <video controls width="640">
                <source src="videos/video_presentacion.mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
        </div>
    </div>

    <script>
        function mostrarVideosFuncionamiento() {
            document.getElementById("videos-funcionamiento").style.display = "block";
        }

        function mostrarVideoPresentacion() {
            document.getElementById("video-presentacion").style.display = "block";
        }

        function mostrarCodigo(id) {
            const titulos = {
                'brazo-servos': 'Brazo y Servos',
                'pantalla-oled': 'Pantalla Oled',
                'gemelo-virtual': 'Gemelo Virtual',
                'sincronizacion': 'Sincronización',
                'control-remoto': 'Control Remoto',
                'camara-deteccion': 'Cámara y Detección de Objetos',
                'recoger-soltar': 'Recoger y Soltar Objetos',
                'deteccion-movimiento': 'Detección de Objetos y Movimiento de Brazo',
                'curva-de-bezier': 'Curva de Bezier',
                'objeto-virtual': 'Objeto Virtual'
            };

            const descripciones = {
                'brazo-servos': 'Código.',
                'pantalla-oled': 'OLED .',
                'gemelo-virtual': 'Código.',
                'sincronizacion': 'Código.',
                'control-remoto': 'Código.',
                'camara-deteccion': 'Código.',
                'recoger-soltar': 'Código.',
                'deteccion-movimiento': 'Código.',
                'curva-de-bezier': 'Código.',
                'objeto-virtual': 'Código.'
            };

            const codigos = {
                'brazo-servos': `// Código del brazo y servos
...`,
                'pantalla-oled': `// Código de Pantalla OLED
...`,
                'gemelo-virtual': `// Código de Gemelo Virtual
...`,
                'sincronizacion': `// Código de Sincronización
...`,
                'control-remoto': `// Código de Control Remoto
...`,
                'camara-deteccion': `// Código de Cámara y Detección de Objetos
...`,
                'recoger-soltar': `// Código de Recoger y Soltar Objetos
...`,
                'deteccion-movimiento': `// Código de Detección de Objetos y Movimiento de Brazo
...`,
                'curva-de-bezier': `// Código de Curva de Bezier
...`,
                'objeto-virtual': `// Código de Objeto Virtual
...`
            };

            document.getElementById('menu-codigos').style.display = 'none';
            document.getElementById('codigo-titulo').textContent = titulos[id];
            document.getElementById('codigo-descripcion').textContent = descripciones[id];
            document.getElementById('codigo-texto').textContent = codigos[id] || "// Código no disponible";
            document.getElementById('codigo-container').classList.add('show');
        }

        function volverAlMenu() {
            document.getElementById('menu-codigos').style.display = 'block';
            document.getElementById('codigo-container').classList.remove('show');
        }
    </script>
</body>
</html>
